{
  "private": true,
  "name": "jc-elapp",
  "packageManager": "pnpm@7.18.0",
  "version": "pre0.0.1",
  "description": "A electron-vite application.",
  "keywords": [
    "elapp",
    "electron",
    "typescript",
    "vue3"
  ],
  "author": {
    "name": "jcLee1995",
    "email": "291148484@163.com",
    "url": "https://github.com/jacklee1995"
  },
  "workspaces": [
    "process_render/*",
    "process_main",
    "build"
  ],
  "scripts": {
    "get:env": "pwsh -Command \"[System.Environment]::GetEnvironmentVariable('NODE_ENV')\"",
    "set:development": "pwsh -Command \"[System.Environment]::SetEnvironmentVariable('NODE_ENV','development','User')\"",
    "set:production": "pwsh -Command \"[System.Environment]::SetEnvironmentVariable('NODE_ENV','production','User')\"",
    "inst": "pnpm run set:development && pnpm install",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules",
    "clean": "rimraf dist &&  pnpm run rimraf node_modules && pnpm run -r --parallel clean",
    
    "build:renders": "pnpm run -C process_render/loading build && pnpm run -C process_render/index build",
    "build:main":"pnpm run -C process_main build:tsc",
    "build:app": "pnpm run -C build build",
    "build": "pnpm run set:production && pnpm run build:renders && pnpm run build:main && pnpm run build:app",
    
    "start": "pnpm run build:main && concurrently -k \"pnpm run -C process_render/loading serve\" \"pnpm run -C process_render/index serve\" \"pnpm run -C build serve\"",
    "serve": "pnpm run set:development && nodemon -e ts --watch process_main --exec \"pnpm run start\""
  },
  "dependencies": {
    "@elapp/process_main": "workspace:*",
    "@elapp/index": "workspace:*",
    "@elapp/loading": "workspace:*",
    "@elapp/build": "workspace:*",
    "@vue/tsconfig": "^0.1.3",
    "core-js": "^3.26.1",
    "log4js": "^6.7.1",
    "node-gyp": "^9.3.0"
  },
  "devDependencies": {
    "@npmcli/fs": "^3.1.0",
    "@pnpm/find-workspace-packages": "^4.0.16",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.4.0",
    "@types/node": "^18.11.10",
    "@yarnpkg/core": "4.0.0-rc.32",
    "cross-env": "^7.0.3",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "wait-on": "^6.0.1"
  },
  "engines": {
    "node": ">= 16"
  }
}
