{
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.index.json" },
    { "path": "./tsconfig.loading.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": [],
  "compilerOptions": {
    "composite": true,
    "types": [],
    "skipLibCheck": true,
    "noEmit": true
  },
}
