{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@/*": [
        "process_render/*"
      ],
      "#/*": [
        "process_main/*"
      ]
    }
  },
  "include": [
    "process_main/**/*",
  ]
}